<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING</title>
</head>
        <style>
            body{
                background-image: url(new.jpg);
                background-position: center;
                margin: 10px;
                
            }
           .game{
                 height: 100px;
                 margin: 10px 20px;
           } 
           .menu{
                   float: right;
                   list-style: none;
                   margin: 20px;
           }
           .menu li{
                    display: inline-block;
                     margin: 10px 5px; 
                    text-decoration: none;
                    color: #f5e1d7;
                    padding: 10px ;
                    border: 2px solid #dc0092; 

           }
           .menu li:hover{
                    background: purple;
                    transition: .4s;
                    color: #000;
                    font-style: italic;
           }
          
        </style>
<body>
          <div class="wrapper">

            <ul>
                <li><i class="fa fa-facebook" aria-hidden="True"</i></li>
            </ul>
          </div>
              <img src="game.jpg" class="game">
              

                      <ul class="menu">
                          <li>HOME</li>
                          <li>GAME</li>
                          <li>LEVEL</li>
                          <li>SUPPORT</li>
                          <li>HELP</li>
                      </ul>

          <p>GAMING WORLD</p>
</body>
</html>